<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xpath Finder</title>
	<link rel="stylesheet" href="typo.css">
	<style>
	body{
		font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
		padding: 10px 15px;
		height: 100%;
	}

	header{
		border-bottom: 1px dashed #ccc;
	}
	
	header strong{
		font-size: 18px;
	}

	header span{
		font-size: 12px;
		margin-left: 8px;
	}
	
	div#input{
		padding: 20px 0px;
	}

	div#input input{
		width: 500px;
	}

	button{
		padding: 2px 5px;
	}

	#js-search{
		float: left;
		padding-right: 20px;
	}

	#js-history{
		overflow-x: hidden;
		overflow-y: scroll;
		max-width: calc(100% - 600px);
		float: left;
		padding: 20px 20px;
		min-width: 200px;
		/*max-height: calc(100% - 100px);*/
		/*border-left: 1px dashed #eee;*/
	}

	#js-history strong{
		font-size:14px;
	}

	#js-history a{
		color: #64a22d !important;
	}
	</style>
</head>
<body class="typo">
	<header>
		<strong>Xpath Finder</strong>
		<span>Help you find elements matching specified xpath.</span>
	</header>
	<section class="clearfix">
		<div id="js-search">
			<div id="input">
				<input type="text" name="xpath" id="xpath">
				<button name="search" id="search" onclick="sendMessage()">Filter</button>
			</div>
			<p id="js-result">
				
			</p>
		</div>
		<div id="js-history">
			<strong title="click to refilter">History</strong>
			<a href="javascript:void(0)" id="js-clearHistory">[ Clear ]</a>
			<ul>
			</ul>		
		</div>
	</section>
</body>
</html>