<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xpath Finder</title>
	<!-- <link rel="stylesheet" href="typo.css"> -->
	<style>
	body{ font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; padding: 10px 15px; height: 100%; }
	header{ border-bottom: 1px dashed #ccc; }
	header strong{ font-size: 18px; }
	header span{ font-size: 12px; margin-left: 8px; }
	div#input{ padding: 20px 0px; }
	div#input input{ width: 70%; }
	button{ padding: 2px 5px; }

	#js-search{ float: left; width: 65%; }
	#js-history{ width: calc(35% - 40px); float: left; padding: 20px 20px; }
	#js-history strong{ font-size:14px; }
	#js-history a{ color: #64a22d !important; }
	</style>
</head>
<body class="typo">
	<header>
		<strong>Xpath Finder</strong>
		<span>帮助快速你找到匹配Xpath的DOM节点。</span>
	</header>
	<section class="clearfix">
		<div id="js-search">
			<div id="input">
				<input type="text" name="xpath" id="xpath">
				<button name="search" id="search" onclick="sendMessage()">查找</button>
			</div>
			<p id="js-result"> </p>
		</div>
		<div id="js-history">
			<strong>历史记录</strong>
			<a href="javascript:void(0)" id="js-clearHistory">[清空]</a>
			<ul> </ul>
		</div>
	</section>
</body>
</html>